# shopping

./: .gitignore  README.md  docker-compose.yml  fix-ios-build.md  jwt-test.html  package-lock.json  setup-macos-emulators.sh  start-android.sh  start-expo.sh  start-ios.sh  test-integration.js
backend/: .jvmopts  .jvmopts-g1gc  .jvmopts-test-extreme-low  .jvmopts-test-ultra-low  .jvmopts-test-very-low  COMPREHENSIVE_STRESS_TEST_REPORT.md  Dockerfile  JAVA21_PERFORMANCE_REPORT.md  native-stress-test.sh  pom.xml  shopping-classes.lst
backend/docker/: DOCKER-CDS-OPTIMIZATION.md  Dockerfile.cds  Dockerfile.simple  cds-startup-docker.sh  generate-cds-docker.sh  startup-simple.sh  test-docker-cds.sh
backend/requirements/: .jvmopts-java21  .jvmopts-very_low  .jvmopts-zgc  BENCHMARK_REPORT_G1GC_vs_ZGC.md  MINIMUM_RESOURCE_REQUIREMENTS_REPORT.md  README.md  SPRING_BOOT_3.5.5_MIGRATION_REPORT.md  advanced-stress-test.sh  benchmark-gc.sh  resource-requirements-test.sh  simple-stress-test.sh
backend/results/: benchmark-g1gc.csv  benchmark-zgc.csv  gc-final-G1GC.json  gc-final-ZGC.json  gc-initial-G1GC.json  gc-initial-ZGC.json  http-requests-G1GC.json  http-requests-ZGC.json  java21-test-results.csv  memory-final-G1GC.json  memory-final-ZGC.json  memory-initial-G1GC.json  memory-initial-ZGC.json  quick-resource-test.csv  resource-test-results.csv
backend/results/simple-stress-test/: STRESS_TEST_REPORT-20250830_184140.md  ab-percentiles-Java21_G1GC-20250830_184140.csv  ab-percentiles-Java21_UltraLow-20250830_184140.csv  ab-percentiles-Java21_ZGC-20250830_184140.csv  ab-plot-Java21_G1GC-20250830_184140.tsv  ab-plot-Java21_UltraLow-20250830_184140.tsv  ab-plot-Java21_ZGC-20250830_184140.tsv  ab-summary-Java21_G1GC-20250830_184140.txt  ab-summary-Java21_UltraLow-20250830_184140.txt  ab-summary-Java21_ZGC-20250830_184140.txt  stress-test-results-20250830_184140.csv
backend/src/main/java/com/shopping/: ShoppingApplication.java
backend/src/main/java/com/shopping/config/: CacheConfig.java  CustomReactiveJwtDecoder.java  DatabaseConfig.java  OpenApiConfig.java  RequestLoggingFilter.java  SecurityConfig.java  ServerLoggingConfig.java  WebConfig.java
backend/src/main/java/com/shopping/controller/: AuthController.java  MobileApiController.java  OrderController.java  ProductController.java  ShoppingCartController.java  TestController.java  UserController.java
backend/src/main/java/com/shopping/dto/: CartSummaryDto.java  LoginRequest.java  LoginResponse.java  ProductDto.java  RegisterRequest.java  SimpleLoginRequest.java  SimpleLoginResponse.java
backend/src/main/java/com/shopping/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/shopping/model/: CartItem.java  Category.java  Order.java  OrderItem.java  Product.java  ShoppingCart.java  SimpleProduct.java  User.java
backend/src/main/java/com/shopping/repository/: CartItemRepository.java  CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  ShoppingCartRepository.java  UserRepository.java
backend/src/main/java/com/shopping/service/: JwtService.java  OrderService.java  ProductService.java  ShoppingCartService.java  UserService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__Create_initial_schema.sql  V2__Insert_sample_data.sql
backend/startup-optimize/: .jvmopts-aot  .jvmopts-cds  AOT-CACHE-GUIDE.md  CDS-README.md  LAYERED-JARS-GUIDE.md  README.md  aot-startup.sh  benchmark-aot.sh  benchmark-cds-final.sh  benchmark-simple.sh  cds-startup.sh  generate-aot.sh  generate-cds.sh
database/: init.sql
frontend-mobile/: .gitignore  App.tsx  README.md  app.json  emulator-setup.md  package-lock.json  package.json
frontend-mobile/demo/: index.html  mobile-demo.html
frontend-mobile/ios/: Podfile
frontend-mobile/ios/ShoppingApp.xcodeproj/: project.pbxproj
frontend-mobile/src/components/: EmptyState.tsx  LoadingSpinner.tsx  ProductCard.tsx
frontend-mobile/src/context/: AuthContext.tsx  CartContext.tsx
frontend-mobile/src/screens/: CartScreen.tsx  HomeScreen.tsx  LoginScreen.tsx  OrdersScreen.tsx  ProductDetailScreen.tsx  ProductsScreen.tsx  RegisterScreen.tsx
frontend-mobile/src/services/: api.ts  authService.ts
frontend-web/: Dockerfile  nginx.conf  package-lock.json  package.json
frontend-web/src/: App.css  App.tsx
frontend-web/src/components/: Navbar.tsx  ProtectedRoute.tsx
frontend-web/src/context/: AuthContext.tsx  CartContext.tsx
frontend-web/src/pages/: Cart.tsx  Checkout.tsx  Home.tsx  Login.tsx  OrderDetail.tsx  Orders.tsx  ProductDetail.tsx  Products.tsx  Profile.tsx  Register.tsx
frontend-web/src/services/: api.ts
frontend-web/src/types/: index.ts
test-mvvm/: README.md  jest.config.js  package-lock.json  package.json  run-tests.sh  tsconfig.json
test-mvvm/models/: Cart.ts  Product.ts
test-mvvm/tests/: setup.ts
test-mvvm/tests/integration/: ShoppingFlow.test.ts
test-mvvm/tests/unit/: CartModel.test.ts  ProductModel.test.ts
test-mvvm/viewmodels/: OrderViewModel.ts  ProductViewModel.ts
test-mvvm/views/: TestRunner.html
